# app.conf
server {
    include /etc/nginx/default.d/*.conf;
    include /usr/share/nginx/modules/*.conf;

    listen 80;
    root /usr/share/nginx/html;

    location @app {
        include uwsgi_params;
        uwsgi_pass uwsgi://sdifrontend:5000;
        uwsgi_param Host $host;
    }
    
    location = / {
        index index.html;
    }

    location / {
        try_files $uri @app;
    }
}